APP_ENV=local
APP_KEY=base64:tOtCrbIZh7uB8RZpE4smyToSjALxnyXRul+Glos4/ms=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brams
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYSTACK_PUBLIC_KEY=pk_test_90d878f053560603d39a7c654fdb94a01626ade4
PAYSTACK_SECRET_KEY=sk_test_22131152dff7d02b219382db09e5657fb3fa3d80

PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=unicodeveloper@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eiemmieguy93@gmail.com
MAIL_PASSWORD=ecoejfmfjsjitfnt
MAIL_ENCRYPTION=tls